<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:visibility="invisible" />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="200dp"
            android:background="@drawable/info_box_border"
            tools:context=".Fragments.InfoBoxFragment"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="info_name"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/national_park"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.45"
                    android:text="national_park"
                    android:textColor="@android:color/black" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:text="Visited"
                    android:textColor="@android:color/black"
                    android:theme="@style/CheckBox" />

                <TextView
                    android:id="@+id/close"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:text="@string/close"
                    android:textSize="18sp" />

                <!--<Button-->
                    <!--android:id="@+id/closeButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:text="@string/close"-->
                    <!--android:textSize="18sp"-->
                    <!--android:background="@drawable/close_button_info_box"/>-->

            </LinearLayout>

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:visibility="invisible" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>

