<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="239dp"
    android:layout_height="match_parent"
    tools:context=".Fragments.VisitedMenuFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="239dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>
</FrameLayout>